[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/io/Loader.scala:86:34: not found: type CSCMatrix[0m
[0m[[0m[31merror[0m] [0m[0m  def cooToCSC(m: SparseMatrix): CSCMatrix = {[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/io/Loader.scala:95:9: not found: value CSCCol[0m
[0m[[0m[31merror[0m] [0m[0m        CSCCol(j, rowIdx, values)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/io/Loader.scala:98:5: not found: value CSCMatrix[0m
[0m[[0m[31merror[0m] [0m[0m    CSCMatrix(cols, m.nRows, m.nCols)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
