[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/io/Loader.scala:4:8: object CSRMatrix is not a member of package pdss.core[0m
[0m[[0m[31merror[0m] [0m[0mimport pdss.core.{SparseMatrix, DistVector, CSRMatrix, CSRRow}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/io/Loader.scala:71:34: not found: type CSRMatrix[0m
[0m[[0m[31merror[0m] [0m[0m  def cooToCSR(m: SparseMatrix): CSRMatrix = {[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/engine/ExecutionEngine.scala:5:8: object CSRMatrix is not a member of package pdss.core[0m
[0m[[0m[31merror[0m] [0m[0mimport pdss.core.{DistVector, SparseMatrix, CSRMatrix}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/engine/ExecutionEngine.scala:48:25: not found: type CSRMatrix[0m
[0m[[0m[31merror[0m] [0m[0m  def spmmCSRWithCOO(A: CSRMatrix, B: SparseMatrix): RDD[((Int, Int), Double)] = {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/io/Loader.scala:79:9: not found: value CSRRow[0m
[0m[[0m[31merror[0m] [0m[0m        CSRRow(i, colIdx, values)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/baristekdemir/pdss_cw/Coursework1/src/main/scala/pdss/io/Loader.scala:82:5: not found: value CSRMatrix[0m
[0m[[0m[31merror[0m] [0m[0m    CSRMatrix(rows, m.nRows, m.nCols)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
