[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/baristekdemir/pdss_cw/Coursework1/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DenseMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparseMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DenseMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparseMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DenseMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparseMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DenseMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparseMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DenseMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparseMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSCCol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DenseMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecutionEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSCMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparseMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSCMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSCCol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/baristekdemir/pdss_cw/Coursework1/target/scala-2.12/classes.bak[0m
